{
  "name": "grocery-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:js": "babel --presets es2015 src/js -d dist/js",

    "watch:sass": "node-sass src/sass/main.scss dist/css/main.comp.css -w",

    "compile:sass": "node-sass src/sass/main.scss dist/css/main.comp.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' dist/css/main.comp.css -o dist/css/style.prefix.css",
    "compress:css": "node-sass dist/css/style.prefix.css dist/css/main.css --output-style compressed",
    "build:css": "npm-run-all compile:sass prefix:css compress:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Redvanisation/grocery-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Redvanisation/grocery-app/issues"
  },
  "homepage": "https://github.com/Redvanisation/grocery-app#readme",
  "dependencies": {
    "watson-developer-cloud": "^3.12.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.3.1",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "concat": "^1.0.3",
    "node-sass": "^4.10.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.0.1"
  }
}
